
spring.security.oauth2.client.registration.google.client-id=640210879465-qaq4fkf5t3genn58hn2m57o2c1mkqhj7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

